# webstore-restful

./: README.md  pom.xml
src/main/java/gregbakos/webstore/application/: StoreApplication.java
src/main/java/gregbakos/webstore/dao/: BasicDao.java  BasicDaoMemory.java  DaoFactory.java
src/main/java/gregbakos/webstore/domain/: BasicEntity.java  Customer.java  Item.java  Items.java  Order.java  Product.java
src/main/java/gregbakos/webstore/restful/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/resources/xsd/: webstore.xsd
src/main/webapp/WEB-INF/: web.xml
src/test/resources/xml/: test1.xml
